.d-flex-row {
  display: flex !important;
  align-items: center;
}

.max-width-100 {
  max-width: 100% !important;
}

.font-s-12 {
  font-size: 14px !important;
  font-weight: 400;

  /* padding-left: 12px;
    height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    display: inline-block;
    font-weight: normal;  */
}

.width_200 {
  width: 150px;
}

.grid-4-auto {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.bg_clr {
  opacity: 0.1;
  /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.2)); */
  /* background: url('./images/bg-titile-1.png') no-repeat, linear-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 1))); */
}

#back {
  background-image: url("./images/bg-titile-1.png");
}

.background_grad {
  /* background: linear-gradient(45deg, rgb(255, 255, 255), transparent); */
  height: 200px;
  width: 200px;
}

/* .bg_control{
    transform: translate(-175px,-142px);
    height: 100vh !important;
    width: 100vw !important;
    background:linear-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 1)));

} */

.mrg-40 {
  margin: 40px 0px 40px 0px;
}

.entry-holder > div > a {
  display: flex !important;
  flex-direction: row;
  align-items: center;
}

.headRow{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}

.mrg-btm-none{
  margin-bottom: 0px;
}

.img-max-hig{
  max-height: 100px !important;
}

.d-flex{
  display: flex;
}

.font-weight-400{
  font-weight: 400;
}

.bg_trans_aliceblue{
  background-color: aliceblue;
  opacity: 0.5;
}